# Configuration file for socket communication program

# IP Address of Server
server-ip-address=127.0.0.1

# Port Number of Server
server-port=5000

# Port Number of Clients
client-ports=5001, 5002, 5003, 5004, 5005

# Number of Clients
num-clients = 1